{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "z_fe",
      "x": 20,
      "y": 20,
      "width": 400,
      "height": 720,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "boundElements": [],
      "version": 2,
      "versionNonce": 100000001,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z_api",
      "x": 480,
      "y": 20,
      "width": 490,
      "height": 555,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "roundness": { "type": 3 },
      "boundElements": [],
      "version": 2,
      "versionNonce": 100000002,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_fe",
      "x": 40,
      "y": 35,
      "width": 360,
      "height": 70,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_fe" }],
      "version": 2,
      "versionNonce": 100000003,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_fe",
      "containerId": "r_fe",
      "x": 120,
      "y": 48,
      "width": 200,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "AppPlanillaPlantaPot\nPython 3 / Tkinter",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "AppPlanillaPlantaPot\nPython 3 / Tkinter",
      "version": 2,
      "versionNonce": 100000004,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_pres",
      "x": 40,
      "y": 120,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_pres" }],
      "version": 2,
      "versionNonce": 100000005,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_pres",
      "containerId": "r_pres",
      "x": 125,
      "y": 135,
      "width": 190,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "presentation / app.py",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "presentation / app.py",
      "version": 2,
      "versionNonce": 100000006,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_le",
      "x": 40,
      "y": 180,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_le" }],
      "version": 2,
      "versionNonce": 100000007,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_le",
      "containerId": "r_le",
      "x": 160,
      "y": 195,
      "width": 120,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "libro_entrada",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "libro_entrada",
      "version": 2,
      "versionNonce": 100000008,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_pd",
      "x": 40,
      "y": 240,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_pd" }],
      "version": 2,
      "versionNonce": 100000009,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_pd",
      "containerId": "r_pd",
      "x": 150,
      "y": 255,
      "width": 140,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "planilla_diaria",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "planilla_diaria",
      "version": 2,
      "versionNonce": 100000010,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_lf",
      "x": 40,
      "y": 300,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_lf" }],
      "version": 2,
      "versionNonce": 100000011,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_lf",
      "containerId": "r_lf",
      "x": 165,
      "y": 315,
      "width": 110,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "libro_fisico",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "libro_fisico",
      "version": 2,
      "versionNonce": 100000012,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_lb",
      "x": 40,
      "y": 360,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_lb" }],
      "version": 2,
      "versionNonce": 100000013,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_lb",
      "containerId": "r_lb",
      "x": 135,
      "y": 375,
      "width": 170,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "libro_bacteriologia",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "libro_bacteriologia",
      "version": 2,
      "versionNonce": 100000014,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_cli",
      "x": 40,
      "y": 420,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_cli" }],
      "version": 2,
      "versionNonce": 100000015,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_cli",
      "containerId": "r_cli",
      "x": 185,
      "y": 435,
      "width": 70,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "cliente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "cliente",
      "version": 2,
      "versionNonce": 100000016,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_shr",
      "x": 40,
      "y": 485,
      "width": 360,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_shr" }],
      "version": 2,
      "versionNonce": 100000017,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_shr",
      "containerId": "r_shr",
      "x": 55,
      "y": 494,
      "width": 330,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "shared\nbase_analisis_view · GenericReport · logger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "shared\nbase_analisis_view · GenericReport · logger",
      "version": 2,
      "versionNonce": 100000018,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_note1",
      "x": 55,
      "y": 550,
      "width": 340,
      "height": 18,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Cada módulo: dto.py · service.py · view.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Cada módulo: dto.py · service.py · view.py",
      "version": 2,
      "versionNonce": 100000019,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "t_note2",
      "x": 55,
      "y": 572,
      "width": 300,
      "height": 18,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Reports: fisico_quimico · bacteriologia",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Reports: fisico_quimico · bacteriologia",
      "version": 2,
      "versionNonce": 100000020,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_dat",
      "x": 40,
      "y": 598,
      "width": 360,
      "height": 125,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_dat" }],
      "version": 2,
      "versionNonce": 100000021,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dat",
      "containerId": "r_dat",
      "x": 90,
      "y": 630,
      "width": 260,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "data / api_data_acces.py\n\nHTTP client → localhost:5261",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "data / api_data_acces.py\n\nHTTP client → localhost:5261",
      "version": 2,
      "versionNonce": 100000022,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_api",
      "x": 500,
      "y": 35,
      "width": 450,
      "height": 70,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_api" }],
      "version": 2,
      "versionNonce": 100000023,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_api",
      "containerId": "r_api",
      "x": 520,
      "y": 50,
      "width": 410,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "ApiLaboratorioAgua\n.NET 8 / ASP.NET Core — Clean Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ApiLaboratorioAgua\n.NET 8 / ASP.NET Core — Clean Architecture",
      "version": 2,
      "versionNonce": 100000024,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ctrl",
      "x": 500,
      "y": 120,
      "width": 450,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_ctrl" }],
      "version": 2,
      "versionNonce": 100000025,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ctrl",
      "containerId": "r_ctrl",
      "x": 555,
      "y": 140,
      "width": 340,
      "height": 54,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Controllers (API Layer)\nLibroEntrada · PlanillaDiaria\nFisicoQuimico · Bacteriologico · Cliente",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Controllers (API Layer)\nLibroEntrada · PlanillaDiaria\nFisicoQuimico · Bacteriologico · Cliente",
      "version": 2,
      "versionNonce": 100000026,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "av1",
      "x": 725,
      "y": 220,
      "width": 0,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 14]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_ctrl", "fixedPoint": [0.5, 1], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_svc", "fixedPoint": [0.5, 0], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000027,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_svc",
      "x": 500,
      "y": 240,
      "width": 450,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_svc" }],
      "version": 2,
      "versionNonce": 100000028,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_svc",
      "containerId": "r_svc",
      "x": 630,
      "y": 257,
      "width": 190,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Aplicacion / Services\nMappers · Factories",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Aplicacion / Services\nMappers · Factories",
      "version": 2,
      "versionNonce": 100000029,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "av2",
      "x": 725,
      "y": 315,
      "width": 0,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 14]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_svc", "fixedPoint": [0.5, 1], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_infr", "fixedPoint": [0.5, 0], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000030,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_infr",
      "x": 500,
      "y": 335,
      "width": 450,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_infr" }],
      "version": 2,
      "versionNonce": 100000031,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_infr",
      "containerId": "r_infr",
      "x": 555,
      "y": 354,
      "width": 340,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Infrastructure\nEF Core · Repositories · Migrations · DTOs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Infrastructure\nEF Core · Repositories · Migrations · DTOs",
      "version": 2,
      "versionNonce": 100000032,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "av3",
      "x": 725,
      "y": 410,
      "width": 0,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 14]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_infr", "fixedPoint": [0.5, 1], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_dom", "fixedPoint": [0.5, 0], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000033,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_dom",
      "x": 500,
      "y": 430,
      "width": 450,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_dom" }],
      "version": 2,
      "versionNonce": 100000034,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dom",
      "containerId": "r_dom",
      "x": 570,
      "y": 449,
      "width": 310,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Domain\nEntidades · IRepository<T> · Result.cs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Domain\nEntidades · IRepository<T> · Result.cs",
      "version": 2,
      "versionNonce": 100000035,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "av4",
      "x": 725,
      "y": 505,
      "width": 0,
      "height": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 155]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_dom", "fixedPoint": [0.5, 1], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_sql", "fixedPoint": [0.5, 0], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000036,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_sql",
      "x": 480,
      "y": 660,
      "width": 490,
      "height": 80,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_sql" }],
      "version": 2,
      "versionNonce": 100000037,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_sql",
      "containerId": "r_sql",
      "x": 555,
      "y": 680,
      "width": 340,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "SQLite — LabAgua.db\nMigrations auto-apply on startup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "SQLite — LabAgua.db\nMigrations auto-apply on startup",
      "version": 2,
      "versionNonce": 100000038,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_test",
      "x": 1030,
      "y": 120,
      "width": 180,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_test" }],
      "version": 2,
      "versionNonce": 100000039,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_test",
      "containerId": "r_test",
      "x": 1040,
      "y": 139,
      "width": 160,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "ApiLaboratorioAgua.test\nxUnit / Moq",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ApiLaboratorioAgua.test\nxUnit / Moq",
      "version": 2,
      "versionNonce": 100000040,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_test",
      "x": 950,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_ctrl", "fixedPoint": [1, 0.5], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_test", "fixedPoint": [0, 0.5], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000041,
      "index": "ae",
      "isDeleted": false,
      "angle": 0,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_log",
      "x": 1030,
      "y": 255,
      "width": 170,
      "height": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_log" }],
      "version": 2,
      "versionNonce": 100000042,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_log",
      "containerId": "r_log",
      "x": 1065,
      "y": 272,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Serilog\n+ QuestPDF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Serilog\n+ QuestPDF",
      "version": 2,
      "versionNonce": 100000043,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_serilog",
      "x": 950,
      "y": 278,
      "width": 80,
      "height": 15,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 15]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_svc", "fixedPoint": [1, 0.5], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_log", "fixedPoint": [0, 0.5], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000044,
      "index": "ah",
      "isDeleted": false,
      "angle": 0,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_docker",
      "x": 1030,
      "y": 385,
      "width": 170,
      "height": 75,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_docker" }],
      "version": 2,
      "versionNonce": 100000045,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_docker",
      "containerId": "r_docker",
      "x": 1070,
      "y": 402,
      "width": 90,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "Docker\nPort 5261",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Docker\nPort 5261",
      "version": 2,
      "versionNonce": 100000046,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_docker",
      "x": 950,
      "y": 373,
      "width": 80,
      "height": 50,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [[0, 0], [80, 50]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_infr", "fixedPoint": [1, 0.5], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_docker", "fixedPoint": [0, 0.5], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000047,
      "index": "ak",
      "isDeleted": false,
      "angle": 0,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_start",
      "x": 1030,
      "y": 660,
      "width": 170,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_start" }],
      "version": 2,
      "versionNonce": 100000048,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_start",
      "containerId": "r_start",
      "x": 1060,
      "y": 680,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "START.bat\nProducción",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "START.bat\nProducción",
      "version": 2,
      "versionNonce": 100000049,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_start",
      "x": 970,
      "y": 700,
      "width": 60,
      "height": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_sql", "fixedPoint": [1, 0.5], "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "r_start", "fixedPoint": [0, 0.5], "focus": 0, "gap": 2 },
      "boundElements": [],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000050,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "r_git",
      "x": 1030,
      "y": 780,
      "width": 170,
      "height": 60,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "t_git" }],
      "version": 2,
      "versionNonce": 100000051,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_git",
      "containerId": "r_git",
      "x": 1050,
      "y": 790,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "GitHub\ndevelop → main",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "GitHub\ndevelop → main",
      "version": 2,
      "versionNonce": 100000052,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_http",
      "x": 400,
      "y": 660,
      "width": 100,
      "height": 490,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [100, -490]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": { "elementId": "r_dat", "fixedPoint": [1, 0.5], "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "r_ctrl", "fixedPoint": [0, 0.5], "focus": 0, "gap": 5 },
      "boundElements": [{ "type": "text", "id": "t_http" }],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 100000053,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775743200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_http",
      "containerId": "a_http",
      "x": 405,
      "y": 400,
      "width": 140,
      "height": 20,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "text": "HTTP REST / JSON",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "HTTP REST / JSON",
      "version": 2,
      "versionNonce": 100000054,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775743200000,
      "link": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}